# Minime Alpine world (common) — package list shared by every board.
#
# Format: one package per line; lines starting with '#' are ignored.  The
# list is installed in the Alpine rootfs by `alpine/scripts/build.sh`
# after the local Minime package repo is staged at /local-repo.
#
# Local packages (built from minime/alpine/aports/*):
#   - minime-overlay      filesystem layout, OpenRC services, trait payload
#   - minui / allium      UI frontends (mutually exclusive, fetch-prebuilt)
#   - preloaded-roms      bundled ROMs
#   - bootsplash          boot splash binary
#   - fatresize           FAT32 resizer for first-boot expansion
#
# Notes:
#   - musl replaces glibc; the gcompat compatibility layer is intentionally
#     omitted.  Packages that hard-depend on glibc are not in this list.
#   - libmali / mali-kbase / vulkan-loader are intentionally absent: Alpine
#     uses Mesa Panfrost for GLES via DRM/GBM/KMS, and Vulkan is out of V1.
#   - geekbench is intentionally absent: the proprietary GLIBC prebuilt does
#     not run on musl and we are not building it from source.
#
# Kernel-related virtual packages let `apk` pull in the matching firmware
# fragments we already ship via CONFIG_EXTRA_FIRMWARE.

# ── Init + userspace base ────────────────────────────────────────────────
openrc
eudev
busybox
busybox-suid
bash
mksh
shadow
sudo
tzdata
ca-certificates
musl-locales
ncurses-terminfo
# ── Console + login ──────────────────────────────────────────────────────
gettext
# busybox provides login, getty (via openrc service), and autologin
# ── Filesystems / partitions ─────────────────────────────────────────────
parted
fatresize
e2fsprogs
dosfstools
f2fs-tools
util-linux
# ── Compression / archives ───────────────────────────────────────────────
zstd
xz
lz4
# ── Networking (link/addr) ───────────────────────────────────────────────
iproute2
iputils
iproute2-minimal
# ── DNS / mDNS ───────────────────────────────────────────────────────────
# ── Wi-Fi + regulatory ───────────────────────────────────────────────────
wpa_supplicant
wireless-regdb
# busybox udhcpc is sufficient for DHCP; the Alpine package set above
# already pulls in busybox.  wireless-regdb lives in /usr/share/wireless.
# Realtek firmware fragments are installed by minime-overlay's post-install.
# ── Bluetooth (with audio sink) ──────────────────────────────────────────
dbus
bluez
bluez-deprecated
bluez-alsa
# ── Audio (ALSA) ─────────────────────────────────────────────────────────
alsa-lib
alsa-utils
alsa-plugins
# ── OpenGL ES / DRM/GBM / KMS (Mesa Panfrost) ────────────────────────────
mesa
mesa-dri-gallium
mesa-egl
mesa-gbm
mesa-gles
libdrm
# ── SDL2 (Alpine's sdl2 has KMSDRM/EGL/OpenGLES by default) ─────────────
sdl2
sdl2_image
sdl2_ttf
# ── Minime firmware pieces (libpng/zlib are SDL_image deps) ─────────────
libpng
zlib
# ── Local Minime packages (built by alpine/aports/*) ─────────────────────
# minime-overlay   filesystem layout + OpenRC services + trait payload
# minui / allium   UI frontends (mutually exclusive, fetch-prebuilt)
preloaded-roms
# bootsplash       boot splash helper
# fatresize        FAT32 expansion
# libretro-headers  libretro.h
